{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9580\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0326\
\uc0\u52980 \u54504 \u53552 \u44536 \u47000 \u54589 \u49828  4\u51452 \u52264  \u54596 \u44592 \
\
2p\
\uc0\u50896 \u44540 \u53804 \u50689 (perspective)/\u51649 \u44368 \u53804 \u50689 (orthogonal) \u46160 \u44032 \u51648 \u44032  \u51080 \u45796 \
\
\uc0\u50896 \u44540 \u53804 \u50689 \u51008  \u49892 \u51228 \u52376 \u47100  \u50896 \u44540 \u51060  \u51080 \u44256  \u47680 \u47532 \u51080 \u45716  \u48512 \u48516 \u51060  \u51089 \u44172  \u48372 \u51064 \u45796 \
\uc0\u51649 \u44368 \u53804 \u50689 \u51008  \u44032 \u44620 \u51060  \u51080 \u45716  \u44163 \u44284  \u47680 \u47532 \u51080 \u45716  \u48512 \u48516 \u51032  \u53356 \u44592 \u44032  \u44057 \u44172  \u48372 \u51064 \u45796 \
\
\
\
\
glutwiretorus\
glutsolidtorus\
\
\
\
\uc0\u44284 \u51228 \
\uc0\u52968 \u53944 \u47204 \u54252 \u51064 \u53944 \u47564  \u52628 \u44032 \u54616 \u47732  \u46120 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40\fsmilli20040 \cf2 Axis-Aligned Bounding Box(AABB)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 : \uc0\u45236 \u48512 \u44396 \u49457 \u50836 \u49548 \u51473  x,y,\u51032  \u52572 \u49548  \u52572 \u45824 \u44032  \u51080 \u51004 \u47732 \
\uc0\u44033 \u44033 \u51032  \u52572 \u49548  \u52572 \u45824 \u51216 \u51012  \u44032 \u51648 \u44256  \u47564 \u46308  \u49688  \u51080 \u51020 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}