[OBJECT [transp 0] [rgb "255,255,0"] [TileTopo "2013"]
	[vec1 "C0P1_C2P2"] [vec2 "C3P2_C1P2"]
    [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] Tile_3_3_3_3_6
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_3_3_3_6_A\";LP2,E3 0.0399707524125 0.36985661661623 0,E3 0.17198529926019 0.14120082074869 0;I2;E1;X2,0,1,1,1, 1;"]
	[rgb "255,255,0"] Tile_3_3_3_3_6_A
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.0399707524125 0.36985661661623 0]
	    [0.17198529926019 0.14120082074869 0]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0] 
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_3_3_3_6_B\";LP2,E3 0.17198529926019 0.14120082074869 0,E3 0.43601439295557 0.14120082074869 0;I2;E1;X2,0,1,1,1, 1;"]
	[rgb "255,255,0"] Tile_3_3_3_3_6_B
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.17198529926019 0.14120082074869 0]
	    [0.43601439295557 0.14120082074869 0]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_3_3_3_6_C\";LP2,E3 0.43601439295557  0.14120082074869 0,E3 0.70004348665095 0.14120082074869 0;I2;E1;X2,0,1,1,1, 1;"]	
	[rgb "255,255,0"] Tile_3_3_3_3_6_C
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.43601439295557 0.14120082074869 0]
	    [0.70004348665095 0.14120082074869 0]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_3_3_3_6_D\";LP2,E3 0.70004348665095 0.14120082074869 0,E3 0.96407258034633 0.59851241248377 0;I2;E1;X2,0,1,1,1, 1;"]	
	[rgb "255,255,0"] Tile_3_3_3_3_6_D
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.70004348665095 0.14120082074869 0]
	    [0.96407258034633 0.59851241248377 0]
	]
    ]
]
