[OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0] [TileTopo "10243"]
	[vec1 "C2P2_C0P1"] [vec2 "C4P2_C1P2"]
    [rgb "255,255,0"] Tile_3_4_6_4
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_4_6_4_A\";LP2,E3 0.97412370498407 0.43373373959804 0,E3 0.65804123499469 0.27569250460335 0;I2;E1;X2,0,1,1,1, 1;"]	
	[rgb "255,255,0"] Tile_3_4_6_4_A
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.97412370498407 0.43373373959804 0.]
	    [0.65804123499469 0.27569250460335 0.]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0] 
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_4_6_4_B\";LP2,E3 0.65804123499469 0.27569250460335 0,E3 0.34195876500531 0.27569250460335 0;I2;E1;X2,0,1,1,1, 1;"]		
	[rgb "255,255,0"] Tile_3_4_6_4_B
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.65804123499469 0.27569250460335 0.]
	    [0.34195876500531 0.27569250460335 0.]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_4_6_4_C\";LP2,E3 0.34195876500531 0.27569250460335 0,E3 0.06822331630358 0.43373373959804 0;I2;E1;X2,0,1,1,1, 1;"]		
	[rgb "255,255,0"] Tile_3_4_6_4_C
	[CURVE BSPLINE 2 2 E3
	    [KV -1. 0. 1. 2.]
	    [0.34195876500531 0.27569250460335 0.]
	    [0.06822331630358 0.43373373959804 0.]
	]
    ]
    [OBJECT [rgb "255,255,0"] [transp 0]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_4_6_4_D\";LP2,E3 0.06822344393276 0.43373373959804 0,E3 0.02587629501593 0.59177497459274 0;I2;E1;X2,0,1,1,1, 1;"]	
	[ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] Tile_3_4_6_4_D
	[CURVE BSPLINE 2 2 E3
	    [KV 0. 0. 1. 1.]
	    [0.0682234 0.433734 0.]
	    [0.0258763 0.591775 0.]
	]
    ]
    [OBJECT [transp 0] [rgb "255,255,0"]
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_3_4_6_4_E\";LP2,E3 0.02587629501593 0.59177497459274 0,E3 02587629501593 0.79177497459274 0;I2;E1;X2,0,1,1,1, 1;"]	
	[ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] Tile_3_4_6_4_E
	[CURVE BSPLINE 2 2 E3
	    [KV 0. 0. 1. 1.]
	    [0.0258763 0.591775 0.]
	    [0.0258763 0.791775 0.]
	]
    ]
]
