[OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0] 
	[vec1 "C2P1_C0P1"] [vec2 "C2P2_C0P2"]
	[TileTopo "012"]
    [rgb "255,255,0"] Tile_4_6_12
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [transp 0] 
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_4_6_12_A\";LP4,E3 0.8 0.2 0,E3 0.6 0.3 0,E3 0.4 0.3 0,E3 0.2 0.2 0;I2;E1;X2,0,1,1,1, 1;"]
	[rgb "255,255,0"] Tile_4_6_12_A
	[CURVE BSPLINE 4 2 E3
	    [KV 0. 0. 0.33333333333333 0.66666666666667 1.
		 1.]
	    [0.8 0.2. 0.]
	    [0.6 0.3 0.]
	    [0.4 0.3 0.]
	    [0.2 0.2. 0.]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [rgb "255,255,0"] 
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_4_6_12_B\";LP4,E3 0.2 0.2 0,E3 0.1 0.25 0,E3 0.1 0.35 0,E3 0.029 0.49 0;I2;E1;X2,0,1,1,1, 1;"]
	[transp 0] Tile_4_6_12_B
	[CURVE BSPLINE 4 2 E3
	    [KV 0. 0. 0.33333333333333 0.66666666666667 1.
		 1.]
	    [0.2 0.2. 0.]
	    [0.1 0.25 0.]
	    [0.1 0.35 0.]
	    [0.029 0.49 0.]
	]
    ]
    [OBJECT [ObjWrapper _REFPTR_ATTR_NOT_CNVRTED_] [rgb "255,255,0"] 
	[IrtMdlrPrms "FIRT_MDLR_CRV_BSPLINE;G\"Tile_4_6_12_C\";LP4,E3 0.029 0.49 0,E3 0.129 0.537746 0,E3 0.129 0.637746 0,E3 0.2 0.777746 0;I2;E1;X2,0,1,1,1, 1;"]
	[transp 0] Tile_4_6_12_C
	[CURVE BSPLINE 4 2 E3
	    [KV 0. 0. 0.33333333333333 0.66666666666667 1.
		 1.]
		[0.029 0.49 0.]
		[0.129 0.537746 0.]
		[0.129 0.637746 0.]
		[0.2 0.777746 0.]
	]
    ]
]
