;
; Configuration file of the SpatialUI extension.
;
Icons {
;
; Icons organized by Rulers
;
;	Icon's name				Function's name							Edge
;
	"BEGIN", 				"DEFAULT",
	"polyline", 			"IRT_MDLR_CRV_BSPLINE",					"TOP",
	"interpol", 			"IRT_MDLR_CRV_INTERPOL",				"TOP",
	"circle", 				"IRT_MDLR_CRV_2PTS_DIAM_CIRCLE",		"TOP",
	"sketch", 				"IRT_MDLR_CRV_SKTCH"					"TOP",
	"plane", 				"IRT_MDLR_SRF_PLANE",					"TOP",
	"box", 					"IRT_MDLR_PRIM_BOX",					"TOP",
	"sphere", 				"IRT_MDLR_PRIM_SPHERE"					"TOP",
	"END"

	"BEGIN", 				"SOLID",
	"bool_substract", 		"IRT_MDLR_BOOL_SUB", 					"TOP",
	"bool_intersection",	"IRT_MDLR_BOOL_AND", 					"TOP",
	"bool_union", 			"IRT_MDLR_BOOL_OR", 					"TOP",
	"mesh", 				"_IRT_MDLR_POLY_MESH_EDIT", 			"TOP",	
	"deform", 				"IRT_MDLR_DEFORM_GEOM", 				"TOP",
	"mirror", 				"SPATIAL_UI_MIRROR",					"BOTTOM",
	"duplicate", 			"SPATIAL_UI_DUPLICATE",					"BOTTOM",
	"delete", 				"SPATIAL_UI_DELETE",					"BOTTOM",
	"END"	

	"BEGIN", 				"CURVE",
	"from_crv" 				"IRT_MDLR_SRF_FROM_CRVS",				"TOP"
	"extrude" 				"IRT_MDLR_SRF_EXTRUDE",					"TOP",
	"sweep" 				"IRT_MDLR_SRF_SWEEP",					"TOP",
	"revolve" 				"IRT_MDLR_SRF_SREV",					"TOP",
	"mirror", 				"SPATIAL_UI_MIRROR",					"BOTTOM",
	"duplicate", 			"SPATIAL_UI_DUPLICATE",					"BOTTOM",
	"delete", 				"SPATIAL_UI_DELETE",					"BOTTOM",
	"END"

	"BEGIN", 				"CONSTRAINT",
	"const_axis",			"IRT_MDLR_SPATIAL_UI_SET_STATE_PTR",	"RIGHT",
	"const_grid",			"IRT_MDLR_SPATIAL_UI_SET_STATE_PTR",	"RIGHT",
	"const_2D",				"IRT_MDLR_SPATIAL_UI_SET_STATE_PTR",	"RIGHT",
	"END"
}

