;
; Configuration file for the SpatialMMouseEvents.
;
Subtitles {
;
; Actions' subtitles and their origin Y coordinate.
;
;	subtitle's name			Y coordinate
;
	"BEGIN",
	"NONE",				    "0.1",
	"GRAB",					"0.1",
	"OPEN_HAND",			"0.12",
	"POINT",				"0.185",
	"SWIPE_IN",				"0.12",
	"SWIPE_OUT",			"0.12",
	"TAP",					"0.12",
	"FIST",					"0.1",
	"THUMB_UP",				"0.12",
	"THUMB_DOWN",			"0.12",
	"END"
}
